body, html {
    height: 100%;
    margin: 0;
    padding: 0px;
    overflow-x: hidden;
}


.main {
    background-image: url("https://raw.githubusercontent.com/Chrisbau-1/Chrisbau-1.github.io/master/Train.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 30% 100%;
    height: 100vh;
    background-color: black;
    color: #66fcf1;
}
nav{
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 10;
}
ul{
  display: flex;
  list-style-type: none;
  font-size: 20px;
  justify-content: flex-end;
  margin: 0;
}
li{
  margin: 20px;
  font-family: arial;
}
#title {
  margin-right: auto;
}
li a{
  color: #66fcf1;
  text-decoration: none;
}
li a:hover{
  text-decoration: underline;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: flex-end;
    padding-top: 5rem;
    background-color: #000000;
}
 
 .typing {
  width: 58ch;
  animation: typing 6s steps(58,end), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
 h1 {
     color: white;
     font-family: 'Playfair Display SC', serif;
     font-size: 3rem;
 }
 
 span{
     color: #66fcf1;
 }
 em {
     color: #ffffff;
 }
 strong {
     color: #ffffff;
 }
 #welcome-section>p {
     margin-right: 150px;
     font-size: 1.25rem;
     padding-top: 0px;
 }
 .welcome-button {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #ffffff;
    background: #1f2833;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin: 150px;
}
.welcome-button a {
    color: #ffffff;
}

    

  .projects-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    column-gap: 2rem;
    row-gap: .5rem;
    background-color: #1f2833;
    height: 100vh;
    width: 100vw;
    text-align: center;
    padding: 5rem 5rem;
   
}

.procard1 {
  width: 100%;
  height: auto;
  grid-row-start: span 3;
  grid-column-start:1;
  
}
.img1{
    max-width: 100%;
    height: auto;
}
.button2 {
  grid-column-start: 2;
  grid-row-start: 4;
  margin-top: 10px;
  margin-right: 150px;
}
.btn2 {
  border-radius: 10px;
  background-color: #45a29e;
  width: 200px;
  height: 60px;
  cursor: pointer;
}
.procard2 {
  margin-right: 150px;
  grid-row-start: 2;
  grid-column-start: 2;
  color: #ffffff;
  line-height: 25px;
  font-size: 18px;
}
.procard3 {
  grid-column-start: 2;
  grid-row-start: 3;
  align-items: center;
  margin-right: 150px;
  color: #ffffff;
}
.doubled {
  grid-column-start: 2;
  grid-row-start: 6;
  margin-right: 150px;
}


.projects2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  column-gap: 2rem;
  row-gap: .5rem;
  background-color: #1f2833;
  height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 5rem 5rem;
  
}
.procard4 {
  width: 100%;
  height: auto;
  grid-row-start: span 3;
  grid-column-start:1; 
}
.img2{
    max-width: 100%;
    height: auto;
}
.button3 {
  grid-column-start: 2;
  grid-row-start: 4;
  margin-top: 10px;
  margin-right: 150px;
}
.procard5 {
  margin-right: 150px;
  grid-row-start: 2;
  grid-column-start: 2;
  color: #ffffff;
  line-height: 25px;
  font-size: 18px;
}
.procard6 {
  grid-column-start: 2;
  grid-row-start: 3;
  align-items: center;
  margin-right: 150px;
  color:#ffffff;
}
.doubled2 {
  grid-column-start: 2;
  grid-row-start: 6;
  margin-right: 150px;
}
.projects3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  column-gap: 2rem;
  row-gap: .5rem;
  background-color: #1f2833;
  height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 5rem 5rem;
  
}
.procard7 {
  width: 100%;
  height: auto;
  grid-row-start: span 3;
  grid-column-start:1;
  
  
}
.img3{
    max-width: 100%;
    height: auto;
}
.button4 {
  grid-column-start: 2;
  grid-row-start: 4;
  margin-top: 10px;
  margin-right: 150px;
}
.procard8 {
  margin-right: 150px;
  grid-row-start: 2;
  grid-column-start: 2;
  color: #ffffff;
  line-height: 25px;
  font-size: 18px;
}
.procard9 {
  grid-column-start: 2;
  grid-row-start: 3;
  align-items: center;
  margin-right: 150px;
  color: #ffffff;
}
.doubled3 {
  grid-column-start: 2;
  grid-row-start: 6;
  margin-right: 150px;
  color: #ffffff;
} 
.projects4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  column-gap: 2rem;
  row-gap: .5rem;
  background-color: #1f2833;
  height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 5rem 5rem;
  
}
.procard10 {
  width: 100%;
  height: auto;
  grid-row-start: span 3;
  grid-column-start:1;
  
  
}
.img4{
    max-width: 100%;
    height: auto;
}
.button5 {
  grid-column-start: 2;
  grid-row-start: 4;
  margin-top: 10px;
  margin-right: 150px;
}
.procard11 {
  margin-right: 150px;
  grid-row-start: 2;
  grid-column-start: 2;
  color: #ffffff;
  line-height: 25px;
  font-size: 18px;
}
.procard12 {
  grid-column-start: 2;
  grid-row-start: 3;
  align-items: center;
  margin-right: 150px;
  color: #ffffff;
}
.doubled4 {
  grid-column-start: 2;
  grid-row-start: 6;
  color: #ffffff;
  margin-right: 150px;
}  
.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    background-color: #000000;
    height: 100vh;
    width: 100vw;
    text-align: center;
    padding: 5rem 2rem;
}

.contact-header {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    font-family: 'Playfair Display SC', serif;
    font-size: 4rem;
    color: #66fcf1;
    text-align: center;
}
.github-icon{
    grid-row-start:4;
    grid-column-start: 1;
    color: #66fcf1;
}
.logo{
    color: #ffffff;
}
.twitter{
    grid-row-start:4;
    grid-column-start: 2;
}
.email{
    grid-row-start: 4;
    grid-column-start: 3;
    color: #66fcf1;
}
.email-me{
    color: #ffffff;
}
footer {
  
  border-top: 4px solid #000000;
}

footer > p {
  margin: 2rem;
  color: #000000;
  font-family: 'Playfair Display SC', serif;
  font-weight: bolder;
}
@media only screen and (max-width: 450px) {
  ul {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    
  }
  #title{
    flex-basis: 100%;
    text-align: center;
    margin-left: 0;
  }
  .main {
  background-image: none;
}
.typing{
  width: 24ch;
  animation: typing 3s steps(24, end), blink .5s step-end infinite alternate;
}
h1 {
  font-size: 1.25rem;
}
#welcome-section>p {
  margin-right: 50px;
  font-size: .75rem;
  
}
.welcome-button {
  margin-right: 100px;
}
  .projects-section,.projects2,.projects3,.projects4{
    display: block;
    margin: 0;
  }
  .img1,.img2,.img3,.img4{
    height: auto;
    max-width: 100%;
    margin-right: 150px;
  }
  .contact-section {
    display: block;
    
  }
  .contact-header {
    font-size: 3rem;
    margin-right: 75px;
  }
  .github-icon,.logo,.twitter,.email {
    margin-right: 55px;
  }
  .twitter,.email {
    padding-top: 50px;
  }
}
@media only screen and (max-width:380px) {

  .typing{
    width: 22ch;
    animation: typing 3s steps(22, end), blink .5s step-end infinite alternate;
  }

  #welcome-section>p {
    margin-right: 35px;
    font-size: .70rem;
    
  }
  .welcome-button {
    margin-right: 80px;
  }

  .img1,.img2,.img3,.img4{
    height: 300px;
    width: 200px;
  }
}

